# EmployeeManagment

./: EmployeeManager.db  EmployeeManagment.csproj  EmployeeManagment.sln  Program.cs  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220624125920_InitialMigration.Designer.cs  20220624125920_InitialMigration.cs  20220624150615_SeedAndPhotoPathColumn.Designer.cs  20220624150615_SeedAndPhotoPathColumn.cs  20220624151001_AddPhotoPath.Designer.cs  20220624151001_AddPhotoPath.cs  20220625080835_PhotoPathNullable.Designer.cs  20220625080835_PhotoPathNullable.cs  20220626150256_AddingIdentity.Designer.cs  20220626150256_AddingIdentity.cs  20220628105701_Extend_IdentityUser.Designer.cs  20220628105701_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SqliteEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModelView.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageClaims.cshtml  ManageRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
